{
  "name": "zoom-companion-api",
  "version": "1.0.0",
  "description": "Lambda API for Zoom Companion Bot",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.28.0",
    "aws-sdk": "2.1614.0",
    "better-sqlite3": "^12.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
